quarkus.package.type=uber-jar

camel.context.name = hotelsdb-client
camel.rest.component = platform-http

camel.main.routes-include-pattern = classpath:/camel-routes.xml,classpath:/camel-rests.xml

camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#quarkus.mongodb.connection-string = mongodb://login:pass@localhost:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = hotelsdb
#quarkus.mongodb.credentials.username = admin
#quarkus.mongodb.credentials.password = admin

batchLimit = 100
nearbyLimit = 1000
distanceLimit = 1000000

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.http.auth.basic = true
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.android = android1!
quarkus.security.users.embedded.roles.android = admin

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json
