quarkus.package.type=uber-jar

camel.context.name = hotelsdb-client
camel.rest.component = platform-http

camel.main.routes-include-pattern = classpath:/camel-routes.xml,classpath:/camel-rests.xml

camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#quarkus.mongodb.connection-string = mongodb://login:pass@localhost:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = hotelsdb
#quarkus.mongodb.credentials.username = admin
#quarkus.mongodb.credentials.password = admin

batchLimit = 100
nearbyLimit = 1000
distanceLimit = 1000000

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.http.auth.basic = true
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = false
quarkus.security.users.embedded.realm-name = quarkus-mongo
#echo -n 'android:quarkus-mongo:password' | openssl md5
quarkus.security.users.embedded.users.android = 05c4471f65d24565c326310c4e81cf97
quarkus.security.users.embedded.roles.android = admin

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json

#quarkus.jaeger.service-name=my-service
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#quarkus.camel.opentracing.exclude-patterns=direct:*,seda:*



